Manifest-Version: 1.0
Private-Package: org.openhab.action.hrc.internal
Ignore-Package: org.openhab.action.hrc.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB HVACRoomController Action
Bundle-SymbolicName: org.openhab.action.hrc
Bundle-Vendor: novity Software-Consulting
Bundle-Version: 1.7.1
Bundle-Activator: org.openhab.action.hrc.internal.HVACRoomControllerActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is an HVAC room controller action for openhab
Import-Package: org.openhab.core.events,
 org.openhab.core.scriptengine.action,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.osgi.framework,
 org.slf4j
Export-Package: de.novity.openhab.hvac.api
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/action.xml
Bundle-ClassPath: .
